<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Capstone II - Full Stack</title>
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <link href="css/float-grid.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
      <header role="header" class="header">
        <nav>
          <a href="/index.html" class="main-title">Tip Tracker</a>
          <div class="navbar">
            <a href="/home.html">Home</a> ||
            <a href="/graphs.html">Graphs</a> || 
            <div class="dropdown-wrapper">
              <span class="dropdown">Input </span><i class="fa fa-caret-down"></i>
                <div class="dropdown-content">
                  <a href="/input_shift.html">Enter a new Shift</a>
                  <a href="/input_paycheck.html">Enter a new Paycheck</a>
                </div>
            </div>
             || 
            <a href="/settings.html">Settings</a>
          </div>
        </nav>
      </header>

      <main class="main" aria-live="assertive">
        <div class=backgroundImage>
          <div class="centeredContainer">
            <p>Hello World (Setting Screen).</p>
            <!-- Views -->
            <p>Current User Settings:</p>
            <p class="incomeGoalLbl">Income goal is: $<span class="js_incomeGoalSpan"></span></p>
            <p class="calHourlyWageGoalLbl">Calculated Hourly Wage is: $<span class="js_calHourlyWageGoalSpan"></span>/hr</p>
            <p class="hourlyWageLbl">Hourly Wage is: $<span class="js_hourlyWageSpan"></span>/hr</p>
            <br><button class="changeSettingsBtn">Edit Settings >></button>

            <form class="settingsForm" style="display: none"> <!--action="js/signup.js" method="post">-->
            <legend class="settingsFields"></legend>
              <label><input type="text" class="incomeGoalText" placeholder="Enter a new income goal:"></label><label class="incomeGoalError"></label><br>
              <label><input type="text" class="calHourlyWageGoalText" placeholder="Enter a new calculated hourly wage"></label><label class="calHourlyWageGoalError"></label><br>
              <label><input type="text" class="hourlyWageText" placeholder="Enter a new hourly wage"></label><label class="hourlyWageError"></label><br><br>

              <button type="submit" class="submitButton">Submit changes >></button><br>
              <a href="/settings.html">Cancel changes >></a><br>
            </form>

      <!-- Scripts -->
      <script src="js/protected.js"></script>
      <script src="js/settings.js"></script>
    </body>
</html>