<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Capstone II - Full Stack</title>
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <!--<link href="css/main.css" rel="stylesheet" type="text/css" />
        <link href="css/float-grid.css" rel="stylesheet" />-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
      <p>Hello World (Signup Screen).</p>
      <p>simply form</p>
      <form class="signupForm" action="Unknown" method="post">
      <legend class="signupFields"></legend>
        <label><input type="text" class="signupEmailText" placeholder="Enter your email:"></label>
        <label><input type="text" class="signupUserNameText" placeholder="Enter an user name"></label>
        <label><input type="text" class="signupPasswordText" placeholder="Enter a password"></label>

        <button type="submit" class="submitButton">Signup >></button>
      </form>
      <!-- Scripts -->
      <script src="js/signup.js" type="text/javascript"></script>
    </body>
</html>